device1_apikey=password

DB_HOST=host
DB_PORT=port
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
DB_SCHEMA=schema
DB_TABLE=device_locations_test

MINIO_ENDPOINT=test.xyz
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_password
MINIO_BUCKET_NAME=minio_bucket